<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="http://www.google.com/s2/favicons?domain=https://www.headphonezone.in/"
    />
    <title>Account</title>
    <link rel="stylesheet" href="recover.css" />
  </head>
  <body>
    <div>
      <h1>RECOVER PASSWORD</h1>
      <p>Please enter your e-mail:</p>
    </div>
    <div>
      <form action="">
        <div>
          <input
            id="email"
            type="email"
            placeholder="Enter email"
            required="required"
          />
          <button id="button">RECOVER</button>
          <span
            >Remember your password?<a id="anchor" href="login.html"
              >Back to login</a
            >
          </span>
        </div>
      </form>
    </div>
  </body>

  <script src="recover.js"></script>
</html>
